<html>
    <head>
        <title>toys</title>
        <link rel="stylesheet" href="devices.css">
    </head>
    <body> 
           <nav>
        <a href="index.html">
        <img src="./assets/amazon_logo.png" width="100" alt="" /></a>
        <div class="nav-country">
            <img src="./assets/location_icon.png" height="20" alt="" />
            <div>
                <p>Deliver to</p>
                <h1>United Kingdom</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-gategory">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="" />
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon" />
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="" />
        </div>
        <div class="nav-language">
            <img src="./assets/indianflag.png" width="25px" alt="" />
            <p>EN</p>
            <img src="./assets/dropdown_icon.png" width="8px" alt="" />
        </div>
        <div class="nav-text">
            <p>Hello, Sign in</p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" alt="" /></h1>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
        </div>
        <a href="" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="" />
            <h4>Cart</h4>
        </a>
        </nav>
        <div class="nav-bottom">
            <div>
                <img src="./assets/menu_icon.png" width="25px" alt="" />
                <p>All</p>
            </div>
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Register</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>    
        <div class="devices">
            <div class="image-contain">
            <img src="https://m.media-amazon.com/images/I/61sSwX2mo+L._AC_UY218_.jpg" alt="">
            <h3>Samsung Galaxy Fit3 (Gray), 40mm AMOLED Display with Aluminium Body</h3>
            <h2><p>&#8377;4999</p></h2>
            <input type="button" value="Add to cart">
            </div>
            <div class="image-contain">
            <img src="https://m.media-amazon.com/images/I/61roP7BaYFL._AC_UL320_.jpg" alt="">
            <h3>Irusu Monster VR Headset - Virtual Reality Headset with inbuilt Touch Button for Mobiles for VR Gaming</h3>
            <h2><p>&#8377;53990</p></h2>
            <input type="button" value="Add to cart">
        </div>
        <div class="image-contain">
            <img src="https://m.media-amazon.com/images/I/61xjy5xApvL._AC_UY218_.jpg" alt="">
            <h3>Portronics Harmonics Twins S13 in Ear True Wireless Earbuds with Mic, 24H Playtime,
                 Game/Music Mode, Touch Control, 8mm Driver, Bluetooth 5.3v,IPX5 Water Resistance, Type C Fast Charging(Black)</h3>
            <h2><p>&#8377;720</p></h2>
            <input type="button" value="Add to cart">
        </div>
            <div class="image-contain">
            <img src="https://m.media-amazon.com/images/I/716+hcvv-pL._AC_UL320_.jpg" alt="">          
          <h3>ZEBRONICS New Launch CMH100 Car Mobile Holder for Windshield, Dashboard and Other Suitable Surfaces, Strong Suction Cup, 360°</h3>
            <h2><p>&#8377;299</p></h2>
            <input type="button" value="Add to cart">
        </div>
           <div class="image-contain">
            <img src="https://m.media-amazon.com/images/I/61BmV2IJrNL._AC_UL320_.jpg" alt="">
            <h3>NIRVA WITH DEVICE OF WOMEN PICTURE Baby Nail Trimmer with 6 Grinding Heads Safe for Newborn Baby</h3>
            <h2><p>&#8377;499</p></h2>
            <input type="button" value="Add to cart">
        </div>
        </div>
</body>
</html>